Fasetto.Word/MainWindow.xaml

<Window x:Class="Fasetto.Word.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fasetto.Word"
        mc:Ignorable="d"
        Icon="Images/Logo/logo-small.png"
        x:Name="AppWindow"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MinHeight="{Binding WindowMinWidth}"
        MinWidth="{Binding WindowMinHeight}"
        Title="Welcome,Friend!" Height="600" Width="900">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--Outer Border with the drop shadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness}">
                            <!-- Main Window Outline -->
                            <Grid>
                                <!-- Opacity Mask-->
                                <Border x:Name="Container" Background="{StaticResource BackgroundLightBrush}" CornerRadius="{Binding WindowCornerRadius,FallbackValue=10}" />
                                
                                <!-- Window Border and drop shadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius,FallbackValue=10}" Background="{StaticResource ForegroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>
                                
                                <!-- Main Window Content -->
                                <Grid>
                                    
                                    <!-- Corner Clipping-->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength,FallbackValue=48}" />
                                        <!-- Window Contents-->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    
                                    <!-- Title bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!-- Icon-->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Buttons -->
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                    
                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="Images/Logo/Logo-small.png" />
                                        </Button>
                                        
                                        <!-- Title -->
                                        <Viewbox Grid.Column="1" Margin="0" Stretch="Uniform">
                                            <TextBlock Style="{StaticResource HeaderText}" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Title}"></TextBlock>
                                        </Viewbox>
                                        
                                        <!-- Max,Min & Close buttons-->
                                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                                            <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_" />
                                            <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="[ ]" />
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X"/>       
                                        </StackPanel>
                                    </Grid>
                                  
                                    <!--Page Content-->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}">
                                            
                                        </ContentPresenter>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      GlassFrameThickness="0"
                      CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="{StaticResource ForegroundLightBrush}">
    </Grid>
</Window>
